@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");

.demos {
  z-index: 999;
  transition: all 0.25s ease-in-out 0s;
  position: fixed;
  width: 420px;
  box-sizing: border-box;
  height: 100%;
  top: 0px;
  bottom: 0px;
  font-family: Jost, sans-serif;
  border-left: 1px solid rgb(231, 231, 236);
  color: rgb(119, 131, 143);
  background: rgb(255, 255, 255);
  box-shadow: rgba(140, 152, 164, 0.1) 0px 8px 15px;
}

.demos-btn {
  background: rgb(255, 255, 255);
  position: absolute;
  left: -40px;
  top: 0px;
  bottom: 0px;
  height: 150px;
  width: 40px;
  margin: auto 0px;
  border: 1px solid rgb(231, 231, 236);
  border-radius: 4px 0px 0px 4px;
  box-shadow: rgb(140 152 164 / 10%) 0px 8px 15px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  font-family: Jost;
  font-weight: bold;
  color: rgb(119, 131, 143);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.24s ease 0s;
}
.demos-btn-icon {
  font-size: 20px;
  padding-bottom: 20px;
  color: rgb(119, 131, 143);
  stroke: rgb(119, 131, 143);
}
.demos-btn-icon svg {
  vertical-align: middle;
}
.demos-btn-text {
  transform: rotate(-90deg);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 20px;
}

.demos-container {
  position: relative;
  height: 100%;
  width: 420px;
  transform: translateX(0px);
}
.demos-heading {
  font-family: "Jost", sans-serif;
  text-transform: uppercase;
  padding: 0px;
  text-align: center;
  line-height: 1.3;
  color: #2f2d51;
}
.demos-heading h2 {
  font-size: 11px;
  opacity: 0.5;
  letter-spacing: 2px;
  margin: 30px 0px 0px;
  font-weight: 500;
}

.demos-heading h1 {
  font-size: 17px;
  letter-spacing: 1px;
  font-weight: bold;
  margin: 0px;
}

.demo-card {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 20px 30px;
}

.demo-card-row {
  display: flex;
  flex-direction: row;
}
.demo-card img {
  object-fit: cover;
  width: 100%;
  border: 1px solid rgb(231, 231, 236);
  border-radius: 4px;
  color: rgb(119, 131, 143);
  box-shadow: rgb(140 152 164 / 10%) 0px 8px 15px;
  margin: 0px 0px 5px;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
.demo-card-caption {
  display: flex;
  width: 33.3%;
  max-width: 33.3%;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 12px;
  font-size: 13px;
  font-family: "Jost", sans-serif;
  box-sizing: border-box;
  color: rgb(119, 131, 143);
  text-decoration: none;
  transform: translateY(0px);
  transition: all 0.25s ease-in-out 0s;
  font-weight: bold;
}

.demo-card-row a:hover{
    position: relative;
    bottom: 3px;
}
 @media screen and (max-width: 520px){
   .demos{
     display: none;
   }
 }